.div__button_frame {
    width: 100%;
    /*
     * Background properties.
     * Working with svg button, fitting it on full div.
     */
    background: #f5f5f7 url("../../../../../assets/buttons/button.svg")
        no-repeat center;
    background-size: 100% auto;
}

.div__image_dash {
    width: 100%;
    height: 1px;
    background: #f5f5f7 url("../../../../../assets/dashes/dash.svg") no-repeat
        center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.button__span_header {
    /* Desktop / Button */
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    /* or 23px */
    display: flex;
    align-items: center;
    text-align: center;

    /* Orange-100 */
    color: #ff8b37;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 8px;
}

.button__span_content {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    /* or 23px */
    display: flex;
    align-items: center;

    /* Black-100 */
    color: #1c1c21;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0 8px;
}

/**
 * Layout stylesheets.
 * Grid structure of the AnswerComponent and it's child components.
 */

.div__grid_layout_container {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: auto;
}

.div__grid_layout_item_left {
    display: flex;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: auto;
}

.div__grid_layout_item_middle {
    display: flex;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: auto;
}

.div__grid_layout_item_right {
    display: flex;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: auto;
    grid-row-start: 1;
    grid-row-end: auto;
}

/**
 * Content stylesheets.
 * Grid structure of the AnswerComponent content and it's child components.
 */

.div__grid_content_container {
    display: grid;
    height: 10vmin;
    grid-template-columns: 7.5% 7.5% 75% auto;
    grid-template-rows: 100%;
}

.div__grid_content_item_left {
    display: flex;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: auto;
}

.div__grid_content_item_right {
    display: flex;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: auto;
}
