@media screen and (min-width: 320px) {
    .div__button_frame {
        background: #f5f5f7 url("../../../../../assets/buttons/button.svg")
            no-repeat center;
    }

    .div__button_frame_active {
        background: #f5f5f7
            url("../../../../../assets/buttons/button_active.svg") no-repeat
            center;
    }

    .div__button_frame,
    .div__button_frame_active {
        width: 100%;
        height: 14vmin;
        /*
         * Background properties.
         * Working with svg button, fitting it on full div.
         */
        background-size: 100% auto;
    }
}

@media screen and (min-width: 760px) {
    .div__button_frame {
        background: #ffffff url("../../../../../assets/buttons/button.svg")
            no-repeat center;
    }

    .div__button_frame_active {
        background: #ffffff
            url("../../../../../assets/buttons/button_active.svg") no-repeat
            center;
    }

    .div__button_frame,
    .div__button_frame_active {
        width: 100%;
        height: 6vmin;
        /*
         * Background properties.
         * Working with svg button, fitting it on full div.
         */
        background-size: 100% auto;
    }
}

.div__image_dash {
    background: rgb(0, 0, 0) url("../../../../../assets/dashes/dash.svg")
        no-repeat center;
}

.div__image_dash_active {
    background: rgb(0, 0, 0) url("../../../../../assets/dashes/dash_active.svg")
        no-repeat center;
}

.div__image_dash,
.div__image_dash_active {
    width: 100%;
    height: 1px;
    background-size: 100% auto;
}

.button__span_content {
    color: #1c1c21;
}

.button__span_content_active {
    color: #ff8b37;
}

.button__span_content_complete {
    color: #d0d0d8;
}

@media screen and (min-width: 320px) {
    .button__span_content,
    .button__span_content_active,
    .button__span_content_complete {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 4vmin;
        /* or 23px */
        display: flex;
        align-items: center;
        margin: auto;
    }
}

@media screen and (min-width: 760px) {
    .button__span_content,
    .button__span_content_active,
    .button__span_content_complete {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 2.5vmin;
        /* or 23px */
        display: flex;
        align-items: center;
        margin: auto;
    }
}

/**
 * Layout stylesheets.
 * Grid structure of the AnswerComponent and it's child components.
 */

.div__grid_layout_container {
    display: grid;
    width: 100%;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto;
}

.div__grid_layout_item_left {
    display: flex;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: auto;
}

.div__grid_layout_item_middle {
    display: flex;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: auto;
}

.div__grid_layout_item_right {
    display: flex;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: auto;
    grid-row-start: 1;
    grid-row-end: auto;
}

/**
 * Content stylesheets.
 * Grid structure of the AnswerComponent content and it's child components.
 */

@media screen and (min-width: 320px) {
    .div__grid_content_container {
        display: grid;
        height: 14vmin;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: 100%;
    }

    .div__grid_content_item {
        display: flex;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: auto;
    }
}

@media screen and (min-width: 760px) {
    .div__grid_content_container {
        display: grid;
        height: 6vmin;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: 100%;
    }

    .div__grid_content_item {
        display: flex;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: auto;
    }
}
