.flex__column {
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.div__container {
    height: 100vh;
    overflow: hidden;
}

@media screen and (min-width: 320px) {
    .div__container {
        background: #f5f5f7;
    }

    .grid__container {
        display: grid;
        height: 100%;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

    .grid__item {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        grid-row-start: 1;
        grid-row-end: auto;
        grid-column-start: 1;
        grid-column-end: auto;
    }
}

@media screen and (min-width: 760px) {
    .grid__container {
        display: grid;
        height: 100%;
        grid-template-rows: 15% auto 15%;
        grid-template-columns: auto;
    }

    .div__container {
        background: #ffffff;
    }

    .grid__item {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: auto;
    }
}
