/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
@media only screen and (min-width: 320px) {
    .grid__container {
        width: 100%;
        height: 50%;
        grid-template-columns: auto;
        grid-template-rows: 25% 25% 25% auto;
    }

    .grid__item_left {
        grid-column-start: 1;
        grid-column-end: auto;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .grid__item_right {
        grid-column-start: 1;
        grid-column-end: auto;
        grid-row-start: 3;
        grid-row-end: 5;
    }
}

/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */
@media only screen and (min-width: 768px) {
    .grid__container {
        width: 100%;
        display: grid;
        grid-template-columns: 5% auto auto 5%;
        grid-template-rows: auto;
    }

    .grid__item_left {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: auto;
    }

    .grid__item_right {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: auto;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
    .grid__container {
        width: 100%;
        display: grid;
        grid-template-columns: 10% auto auto 10%;
        grid-template-rows: auto;
    }

    .grid__item_left {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: auto;
    }

    .grid__item_right {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: auto;
    }
}
