gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

include /etc/nginx/conf.d/options-ssl-nginx.conf;

upstream app {
    server server:${SERVER_PORT};
}

server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_intercept_errors on;
    proxy_request_buffering off;

    if ($scheme != "http") {
        return 301 http://$host$request_uri;
    }
    
    location / {
        proxy_pass http://app;
    }

    location ~ {
        proxy_pass http://app;
    }

    location @proxy {
        proxy_pass http://app;
    }

    location ~* .(ico|jpg|png|gif|jpeg|css|swf|js|woff)$ {
        access_log off;
        expires 1M;
        add_header Cache-Control private;
        # add_header Cache-Control public;
        try_files $uri @proxy;
    }
}
